FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// Specific turbulence dissipation rate (omega) for k-omega SST
//
// For inlet: omega = k^0.5 / (Cmu^0.25 * l)
// where l = 0.07 * D_inlet = 0.07 * 0.038 = 2.66e-3 m
// omega = 0.81^0.5 / (0.09^0.25 * 2.66e-3) ≈ 617 1/s
// ──────────────────────────────────────────────────────────────────────────

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 10;  // Low initial value

boundaryField
{
    walls
    {
        type            omegaWallFunction;
        value           uniform 10;
    }

    inlet
    {
        type            fixedValue;
        value           uniform 617;
    }

    outlet
    {
        type            inletOutlet;
        inletValue      uniform 10;
        value           uniform 10;
    }

    drain
    {
        type            omegaWallFunction;
        value           uniform 10;
    }
}

// ************************************************************************* //
