# ══════════════════════════════════════════════════════════════════════════
# CycloTwin SITL Bridge — Dockerfile
# ══════════════════════════════════════════════════════════════════════════
# Lightweight container for the ROS 2 virtual hardware bridge.
# Falls back to standalone TCP mode if ROS 2 is not installed.

FROM python:3.12-slim

LABEL maintainer="OpenCyclo Initiative"
LABEL description="CycloTwin SITL Virtual Hardware Bridge"

# System deps
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir \
    numpy \
    simple-pid

WORKDIR /workspace

# Copy source
COPY sitl/ /workspace/sitl/

EXPOSE 8421

CMD ["python3", "sitl/ros2_hardware_bridge.py"]
