FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// OpenCyclo CycloTwin — Turbulence Model
//
// Using k-ω SST (Shear Stress Transport) as specified in the
// Digital Twin Specification §2.
//
// k-ω SST accurately resolves:
//   1. The boundary layer at the polycarbonate wall (where FLE occurs)
//   2. The cyclonic vortex core separation
//   3. Near-wall to free-stream transition
// ──────────────────────────────────────────────────────────────────────────

simulationType  RAS;

RAS
{
    RASModel        kOmegaSST;

    turbulence      on;

    printCoeffs     on;

    kOmegaSSTCoeffs
    {
        // Standard Menter SST coefficients
        alphaK1     0.85;
        alphaK2     1.0;
        alphaOmega1 0.5;
        alphaOmega2 0.856;
        gamma1      0.5532;
        gamma2      0.4403;
        beta1       0.075;
        beta2       0.0828;
        betaStar    0.09;
        a1          0.31;
        b1          1.0;
        c1          10.0;
        F3          false;
    }
}

// ************************************************************************* //
